{
	"crons": [
		{
			"path": "/api/cron/dailyEuroPrice",
			"schedule": "0 12 * * *"
		},
		{
			"path": "/api/cron/dailyElectricPriceByHour?eic=10Y1001A1001A44P&day=tomorrow",
			"schedule": "0 */1 * * *"
		},
		{
			"path": "/api/cron/dailyElectricPriceByHour?eic=10Y1001A1001A44P&day=today",
			"schedule": "0 */1 * * *"
		},
		{
			"path": "/api/cron/dailyElectricPriceByHour?eic=10Y1001A1001A45N&day=tomorrow",
			"schedule": "1 */1 * * *"
		},
		{
			"path": "/api/cron/dailyElectricPriceByHour?eic=10Y1001A1001A45N&day=today",
			"schedule": "1 */1 * * *"
		},
		{
			"path": "/api/cron/dailyElectricPriceByHour?eic=10Y1001A1001A46L&day=tomorrow",
			"schedule": "2 */1 * * *"
		},
		{
			"path": "/api/cron/dailyElectricPriceByHour?eic=10Y1001A1001A46L&day=today",
			"schedule": "2 */1 * * *"
		},
		{
			"path": "/api/cron/dailyElectricPriceByHour?eic=10Y1001A1001A47J&day=tomorrow",
			"schedule": "3 */1 * * *"
		},
		{
			"path": "/api/cron/dailyElectricPriceByHour?eic=10Y1001A1001A47J&day=today",
			"schedule": "3 */1 * * *"
		}
	]
}
